# KMPMovieDbApp

./: settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/harunbekcan/kmpmoviedbapp/android/: MainActivity.kt  MovieApp.kt  MyApp.kt  MyApplicationTheme.kt
androidApp/src/main/java/com/harunbekcan/kmpmoviedbapp/android/common/: Destinations.kt  MovieAppBar.kt
androidApp/src/main/java/com/harunbekcan/kmpmoviedbapp/android/detail/: DetailScreen.kt  DetailViewModel.kt
androidApp/src/main/java/com/harunbekcan/kmpmoviedbapp/android/di/: AppModule.kt
androidApp/src/main/java/com/harunbekcan/kmpmoviedbapp/android/home/: HomeScreen.kt  HomeViewModel.kt  MovieListItem.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/harunbekcan/kmpmoviedbapp/: Platform.android.kt
shared/src/androidMain/kotlin/com/harunbekcan/kmpmoviedbapp/util/: Dispatcher.kt
shared/src/commonMain/kotlin/com/harunbekcan/kmpmoviedbapp/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/harunbekcan/kmpmoviedbapp/data/mapper/: Mappers.kt
shared/src/commonMain/kotlin/com/harunbekcan/kmpmoviedbapp/data/remote/: KtorApi.kt  MovieRemote.kt  MovieService.kt  MoviesResponse.kt  RemoteDataSource.kt
shared/src/commonMain/kotlin/com/harunbekcan/kmpmoviedbapp/data/repository/: MovieRepositoryImpl.kt
shared/src/commonMain/kotlin/com/harunbekcan/kmpmoviedbapp/di/: AppModules.kt
shared/src/commonMain/kotlin/com/harunbekcan/kmpmoviedbapp/domain/model/: Movie.kt
shared/src/commonMain/kotlin/com/harunbekcan/kmpmoviedbapp/domain/repository/: MovieRepository.kt
shared/src/commonMain/kotlin/com/harunbekcan/kmpmoviedbapp/domain/usecase/: GetMovieUseCase.kt  GetMoviesUseCase.kt
shared/src/commonMain/kotlin/com/harunbekcan/kmpmoviedbapp/util/: Dispatcher.kt
shared/src/iosMain/kotlin/com/harunbekcan/kmpmoviedbapp/: Platform.ios.kt
shared/src/iosMain/kotlin/com/harunbekcan/kmpmoviedbapp/util/: Dispatcher.kt  KoinHelper.kt
